{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "dependencyDashboard": false,
  "extends": [
    "config:recommended",
    ":semanticCommitTypeAll(chore)"
  ],
  "schedule": [
    "after 01:00 and before 06:00"
  ],
  "timezone": "Asia/Tokyo"
}
